# Application global resources

Application.name = Massive Photo Uploader
Application.title = Massive Photo Uploader
Application.version = 1.3
Application.vendor = joynes (J.Q.P)
Application.homepage = <html><a href="http://joynes.se">http://joynes.se</a></html>
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = Massive Photo Uploader
Application.lookAndFeel = system
