# Application global resources

Application.name = Massive Photo Uploader
Application.title = Massive Photo Uploader
Application.version = 1.4
Application.vendor = joynes (J.Q.P)
Application.homepage = http://joynes.se
Application.description = Upload all your albums to facebook with a few clicks!
Application.vendorId = joynes (J.Q.P)
Application.id = MassivePhotoUploader
Application.lookAndFeel = system
