# Resources for the MassivePhotoUploaderView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
ChooseFolder.Action.text=
ChooseFolder.Action.shortDescription=
UploadPhotos.Action.text=
UploadPhotos.Action.shortDescription=
UploadImages.Action.text=
UploadImages.Action.shortDescription=
#NOI18N
mainPanel.background=255, 255, 255
jLabel3.text=
#NOI18N
jLabel3.icon=logo.png
#NOI18N
mainPanel.foreground=0, 0, 0
#NOI18N
mainPanel.font=Microsoft PhagsPa-Plain-11
jLabel4.text=Progress:
#NOI18N
jLabel4.font=VAGRounded BT-Plain-11
jLabel5.text=Not used:
jLabel6.text=Resize:
jLabel1.text=Albums:
#NOI18N
jLabel1.font=VAGRounded BT-Plain-11
#NOI18N
jLabelImageCount.font=VAGRounded BT-Plain-11
jLabelImageCount.text=Images:
#NOI18N
jLabel5.font=VAGRounded BT-Plain-11
#NOI18N
jLabel6.font=VAGRounded BT-Plain-11
#NOI18N
jComboBoxVisibility.font=VAGRounded BT-Plain-11
#NOI18N
jComboBoxResize.font=VAGRounded BT-Plain-11
#NOI18N
jButtonUpload.font=VAGRounded BT-Plain-18
jButtonUpload.text=Upload
setVisibility.Action.shortDescription=
setVisibility.Action.text=
setResize.Action.text=
setResize.Action.shortDescription=
#NOI18N
jButtonBrowse.font=VAGRounded BT-Plain-18
jButtonBrowse.toolTipText=Select the folder containing all your albums
jButtonBrowse.text=Browse
Instructions.text=Tutorial
Instructions.toolTipText=See a video tutorial
jLabel1.toolTipText=Number of albums in this batch.
jLabelImageCount.toolTipText=Number of images in this batch
jLabel4.toolTipText=The total progress of the upload
jComboBoxVisibility.toolTipText=
jComboBoxResize.toolTipText=
jButtonUpload.toolTipText=Upload all the albums to facebook
jLabel5.toolTipText=Select which persons on facebook can view this album
jLabel6.toolTipText=Resize all images before you upload
#NOI18N
jTextAreaConsole.font=VAGRounded BT-Plain-12
#NOI18N
jTextAreaConsole.background=250, 242, 227
jTextAreaConsole.toolTipText=Log containing current operations
showTutorial.Action.shortDescription=
showTutorial.Action.text=
