###################################################
# User configuration
###################################################

# The image will scale to maxium this value of width/height
uploader.maxdimension = 1920

# Who can see your uploaded images
uploader.visibility = everyone

# Pictures that have less size then this will be discarded (thumbnails filter)
image.minimumsize = 10

# The delimter used for album names, for example if delimiter is _ the result
# name might be 2006_0430_summerfun
album.namedelimiter = _
album.maximages = 200

###################################################
# Properties file for the Facebook Photo Uploader utility
# You will probably not need to modify anything here!
###################################################

# Facebook connection properties

facebook.api-key = 316920328342894
facebook.secret = dd15608084e0f92745855dddbd3e4966

facebook.login-url = http://www.facebook.com/login.php?v=1.0



# First time run the program
uploader.firsttime = 1
# The last-used directory location
uploader.last-directory = C:\\Users\\joynes\\Desktop\\testphotos
