###################################################
# User configuration
###################################################

# The image will scale to maxium this value of width/height
uploader.maxdimension = 1920

# Who can see your uploaded images
uploader.visibility = everyone

# Pictures that have less size then this will be discarded (thumbnails filter)
image.minimumsize = 10

# The delimter used for album names, for example if delimiter is _ the result
# name might be 2006_0430_summerfun
album.namedelimiter = _
album.maximages = 200

###################################################
# Properties file for the Facebook Photo Uploader utility
# You will probably not need to modify anything here!
###################################################

# Facebook connection properties

facebook.api-key = 035b968d0f6fded8d134765c4e3cdc67
facebook.secret = e99f4d01efdcd4bddf014933f0acce96

facebook.login-url = http://www.facebook.com/login.php?v=1.0

# This is your session key, you should not need to provide this
# (it will be saved by the application automatically)
session.persistent-key = 2.VRPRBOVzNLzyeYhN8vmB5g__.86400.1279918800-527887425
session.secret-key = cuD3jOZTp99ovRdWsvtbUA__
session.user-id = 


# First time run the program
uploader.firsttime = 0
# The last-used directory location
uploader.last-directory = C:\\Users\\joynes\\Desktop\\testphotos
